  <link href="{base_url()}../../css/my/searchrank.css" rel="stylesheet">

  <script type="text/javascript" src="{base_url()}../../js/jqPlot/jquery.jqplot.min.js"></script>
  <script type="text/javascript" src="{base_url()}../../js/jqPlot/plugins/jqplot.cursor.min.js"></script>
  <script type="text/javascript" src="{base_url()}../../js/jqPlot/plugins/jqplot.dateAxisRenderer.min.js"></script>
  <script type="text/javascript" src="{base_url()}../../js/jqPlot/plugins/jqplot.highlighter.min.js"></script>
  <script type="text/javascript" src="{base_url()}../../js/jqPlot/plugins/jqplot.enhancedLegendRenderer.min.js"></script>

  <link rel="stylesheet" href="{base_url()}../../js/jqPlot/jquery.jqplot.min.css" type="text/css" media="screen">

    <table class="rank_tb">
	<tr><!--各テーブルヘッダはクリックするとソートする。-->
	  <th><input type="checkbox" /></th><!--一括チェック＆解除。チェックしたものが処理対象になる。-->
	  <th><img src="/images/user/wl.png" /></th><!--一括ウォッチリストではない。単なるソート-->
	  <th class="t_l">グループ</th>
	  <th class="t_l">キーワード</th>
	  <th colspan="2"><!--URLは一定文字数以上は省略する。30文字程度？-->
		<p class="f_l no_space">URL</p>
		<p class="f_r no_space">マッチタイプ</p>
	  </th>
	  <th>地域</th>
	  <th colspan="4"><img src="/images/user/monitor.png" width="16" /><img src="/images/user/google_favicon.png" /></th>
	  <th colspan="2"><img src="/images/user/smartphone.png" width="16" /><img src="/images/user/google_favicon.png" /></th>
	  <th colspan="2"><img src="/images/user/monitor.png" width="16" style="margin-right: 2px;" /><img src="/images/user/yahoo_favicon.png" /></th>
	</tr>

	{$cnt=0}
	{foreach from=$list_kw item=kw name="cnt"}

	  {$gp1=$cnt|cat:"00"}{* google-pc *}
      {$gp2=$cnt|cat:"01"}{* google-mobile *}
      {$gp3=$cnt|cat:"10"}{* yahoo!-pc *}

	<tr>
	  <td><input type="checkbox" /></td>
	  <td><img src="/images/user/wl_on.png" /></td>
	  <td class="t_l">SEO</td>
	  <td class="t_l">{$kw.kw_keyword}</td>
	  <td class="t_l"><a href="{$kw.kw_url}" target="_blank">{$kw.kw_url}</a></td>
	  <td>
	    {if {$kw.kw_matchtype==0}}<img src="/images/user/p1.png" title="完全一致" />
	    {elseif {$kw.kw_matchtype==1}}<img src="/images/user/p2.png" title="前方一致" />
	    {elseif {$kw.kw_matchtype==2}}<img src="/images/user/p3.png" title="ドメイン一致" />
	    {elseif {$kw.kw_matchtype==3}}<img src="/images/user/p4.png" title="ルートドメイン一致" />
	    {else}error{/if}
	  </td>

	  {$arr1=","|explode:$kw.kw_location_name}
	  <td title="{$kw.kw_location_name}">{$arr1[0]}</td><!--マウスオーバーでロケーション情報全部表示 / ロケーション情報は末端のみ使用-->
		<td>{$comp_today{$gp1}}</td>
		<td><span class="up">↑{$comp_yesterday{$gp1}}</span></td>
		<td><span class="up">↑{$comp_week{$gp1}}</span></td>
		<td><span class="up">↑{$comp_month{$gp1}}</span></td>
	  <td>{$comp_today{$gp2}}</td>
	  <td><span class="up">↑{$comp_yesterday{$gp2}}</span></td>
	  <td>{$comp_today{$gp3}}</td>
	  <td><span class="up">↑{$comp_yesterday{$gp3}}</span></td>
	</tr>

    <tr>
	  <td colspan=15>
	    <div id="jqPlot-targetPlot{$cnt}" style="height: 200px; width: 700px;"></div>
      </td>
      {* Graph *}
      {include file="../../../../../public/js/my/searchrank_jqplot_gp.php"}
    </tr>




	{$cnt=$cnt+1}

	{foreachelse}
      キーワード情報はありませんでした。
	{/foreach}

	</table>
