{* ヘッダー部分　START *}
  {include file="../header.tpl" head_index="1"}

<link href="{base_url()}../../js/select2/select2.css" rel="stylesheet">
<script src="{base_url()}../../js/select2/select2.min.js"></script>

<body>

{* ヘッダー部分　END *}

<H4><p class="bg-success">&emsp;&emsp;ルートドメイン管理&emsp;編集</p></H4>

{form_open('rootdomainlist/chg_conf/' , 'name="detailForm" class="form-horizontal repeater"')}

  <br>
  {$mess}

  <div class="form-group">
    <label for="rd_rootdomain" class="col-xs-2 col-md-2 control-label">ルートドメイン名</label>
    <div class="col-md-9">
      {$info.rd_rootdomain}
    </div>
  </div>
  <br>

  <div class="form-group">
    <label for="rd_sitename" class="col-xs-2 col-md-2 control-label">サイト名</label>
    <div class="col-md-9">
      {form_input('rd_sitename' , set_value('rd_sitename', $info.rd_sitename) , 'class="form-control" placeholder="サイト名を入力してください。max.100文字"')}
      {if form_error('rd_sitename')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('rd_sitename')}</font></label>{/if}
    </div>
  </div>

  {* Group ＆ Tag設定 *}
  {include file="../../../../../public/js/my/rdlist_chg_grouptag.php"}

  {form_hidden('rd_seq', $info.rd_seq)}
  {form_hidden('rd_cl_seq', $info.rd_cl_seq)}
  {form_hidden('rd_rootdomain', $info.rd_rootdomain)}

  <br>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button type="button" onclick="submit();">確&emsp;&emsp;認</button>
    </div>
  </div>

{form_close()}

<!-- </form> -->

<br><br>
{* フッター部分　START *}
  {include file="../footer.tpl"}
{* フッター部分　END *}

    </div>
  </section>
</div>
<!-- Bootstrapのグリッドシステムclass="row"で終了 -->

</body>
</html>
